html {
    overflow: hidden;
}

body {
    margin: 0; 
    padding: 0; 
    font-family: 'Aller', sans-serif;
    overflow: hidden;
}

.container {
    background: grey;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(0%, 0%);
    transition: transform 0.3s ease;
    z-index: -1;
}

#circle {
    width: 600px;
    height: 600px;
	animation: gradient 15s ease infinite;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
    border: 35px solid white;
    transition: transform 0.3s ease;
    z-index: 2;
}

button:active {
    outline: none;
    box-shadow: none;
}

@keyframes gradient {
	0% {
		background-color: #a1f5b3;
	}
	50% {
		background-color: #f7b5d9;
	}
	100% {
		background-color: #a1f5b3;
	}
}

#menubtn-container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px;
    top:28%;
    left:60%;
    width: 200px;
}

@keyframes slide_in {
    0% {
        transform: translate(200%, 0%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

@keyframes slide_out {
    0% {
        transform: translate(0%, 0%);
    }
    100% {
        transform: translate(200%, 0%);
    }
}

.slide-out-animation {
    animation: slide_out 0.75s 1;
}

.slide-in-animation {
    animation: slide_in 0.75s 1;
}
 
#section-main {
    float: right;
    position: relative;
    bottom: 300px;
    color: whitesmoke;
    overflow: hidden;
}

#section-container1, 
#section-container2, 
#section-container3, 
#section-container4 {
    background-color: #075a74;
    height: 450px;
    width: 500px;
    border-radius: 10%;
    padding: 20px;
    bottom: 15%;
    margin: 20px;
    margin-right: 150px;
    border: 15px white solid;
    display: none;
}

@keyframes droplet {
    0% {
        height: 50px;
        width: 50px;
    }
    50% {
        height: 100px;
        width: 100px;
    }
    100% {
        height: 150px;
        width: 150px;
    }
}

p {
    word-wrap: break-word;
}

#menubtn-container button {
    margin-top: 15px;
}

.menubtn {
    width: 400px;
    height: 100px;
	animation: gradient 15s ease infinite;
    transform: skew(10deg);
    border-width: 0px;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    visibility: hidden;
    transform: translate(-130%,-50%);
    border: 15px white solid;
    border: 5px rgb(102, 101, 101) solid;
    transition: transform 0.3s ease;
}

.menubtn:active {
    background: #aa92f3;
}

.menubtn p {
    margin: 0;
    padding-left: 80px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 3px black;
}

#circle p {
    margin: 0;
    font-size: 100px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 3px black;
}

.cursor {
    width: 20px;
    height: 20px;
    background-color: #f1ffa0;
    border-radius: 100%;
    visibility: hidden;
    z-index: 999; 
    position: fixed; 
    pointer-events: none;
}

#grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 25px;
}

#grid button {
    border-radius: 25%;
    height: 130px;
    width: 500px;
    font-family: 'Aller', sans-serif;
    font-size: 50px;
    font-weight: bold;
}

#discord {
    background-color: #5662f6;
    color: #fefeff;
}

#linkedin {
    background-color: #0c60b3;
    color: #ffffff;
}

#discord:hover {
    transform: scale("1.01,1.01");
}

@media (max-width: 600px) {
    #circle {
        height: 200px;
        width: 200px;
        border: 20px solid white;
    }
    #circle p {
        font-size: 30px;
    }

    #menubtn-container {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 2px;
        top:37%;
        left: 63%;
        width: 200px;
    }

    .menubtn {
        width: 150px;
        height: 30px;
        animation: gradient 15s ease infinite;
        transform: skew(10deg);
        border-width: 0px;
        border-radius: 0 0 10px 10px;
        z-index: 1;
        visibility: hidden;
        transform: translate(-130%,-50%);
        border: 15px white solid;
        border: 5px rgb(102, 101, 101) solid;
        transition: transform 0.3s ease;
    }

    .menubtn p {
        margin: 0;
        padding-left: 50px;
        font-size: 12px;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 3px black;
    }
     
    #section-main {
        float: right;
        position: relative;
        top: 50px;
        left: 140px;
        bottom: 0px;
        color: whitesmoke;
        overflow: hidden;
    }
    
    #section-container1, 
    #section-container2, 
    #section-container3, 
    #section-container4 {
        background-color: #075a74;
        height: 130px;
        width: 130px;
        border-radius: 10%;
        padding: 8px;
        bottom: 15%;
        margin: 20px;
        margin-right: 150px;
        border: 10px white solid;
        display: none;
        font-size: 6px;
    }

    #grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 25px;
    }
    
    #grid button {
        border-radius: 25%;
        height: 30px;
        width: 150px;
        font-family: 'Aller', sans-serif;
        font-size: 15px;
        font-weight: bold;
    }
    
}